# -*- encoding : utf-8 -*-

es:
  will_paginate:
    page_gap: "..."
  formtastic: 
    actions: 
      new: "Agregar %{model}"
      create: "Agregar %{model}"
      update: "Actualizar %{model}"
      show: "Mostrar %{model}"
      edit: "Modificar %{model}"
      destroy: "Eliminar %{model}"
      created: "%{model} agregado exitosamente"
      error_creating: "Error agregando %{model}"
      destroyed: "%{model} eliminado"
      updated: "%{model} modificado"
      error_updating: "Error modificando %{model}"
      confirm_destroy: "La accion de eliminar un registro es irreversible\nA?Esta seguro?"
      listing: "Listado de %{collection}"
      index: "Listado de %{collection}"
      confirm: "Confirme eliminacion de %{model}\nPasada la eliminacion no podra recuperarse"
      back: "Volver"
      select: "Seleccione %{model}"
      download: "Descargar %{model}"
      
    labels:
      back: "Volver"
      previous: "&#8592; Anterior"
      next: "Siguiente &#8594;"
      created_at: "Creado"
      outdated: "Desactualizado"
      audit:
        created_at: "Creado"
        auditable_type: "Tipo"
        user: "Usuario"
        action: "Accion"
        changes: "Cambios"
        version: "Version"
  activerecord: 
    models:
      user: 
        one: "Usuario"
        other: "Usuarios"
      audit: 
        one: "Auditoria"
        other: "Auditorias"
      configuration:
        one: "Configuracion"
        other: "Configuraciones"
      help:
        one: "Ayuda"
    errors: 
      attributes: 
        confirm_delete: "Se eliminara el registro y todos los registros asociados de forma irreversible.\n?Esta seguro?"
        created_at: Creado en
        name: nombre
        updated_at: Actualizado en
      messages: 
        accepted: debe ser aceptado
        blank: no puede quedar en blanco
        confirmation: "no coincide con la confirmacion"
        empty: "no puede quedar vacio"
        equal_to: debe ser igual a %{count}
        even: debe ser par
        exclusion: "esta reservado"
        greater_than: debe ser mayor que %{count}
        greater_than_or_equal_to: debe ser mayor que o igual a %{count}
        inclusion: "no esta incluido en la lista"
        invalid: "no es valido"
        less_than: debe ser menor que %{count}
        less_than_or_equal_to: debe ser menor que o igual a %{count}
        not_a_number: "debe ser un numero"
        odd: debe ser impar
        taken: "ya esta en uso"
        too_long: "es demasiado largo (%{count} caracteres maximo)"
        too_short: "es demasiado corto (%{count} caracteres minimo)"
        wrong_length: no tiene la longitud correcta (%{count} caracteres exactos)
  authlogic: 
    error_messages: 
      consecutive_failed_logins_limit_exceeded: "Inicio fallidos consecutivos excedidos. La cuenta esta deshabilitada."
      email_invalid: "debe ser una direccion de e-mail valida"
      login_blank: no puede quedar en blanco
      login_invalid: "debe usar solo letras, numeros, espacios y .-_@"
      login_not_found: "es invalido"
      no_authentication_details: No ha incluido los detalles necesarios para autenticacion
      not_active: "Su cuenta no esta activa"
      not_approved: "Su cuenta no esta aprovada"
      not_confirmed: "Su cuenta no esta confirmada"
      password_blank: no puede quedar en blanco
      password_invalid: "es invalida"
  base:
    actions: acciones
    confirm_destroy: "Se eliminara el registro y todos los registros asociados en forma irreversible.\n?Esta seguro?"
    destroy: eliminar
    edit: editar
    "false": "No"
    help: ayuda
    "true": Si
    search: "busqueda"
    do search: "buscar"
  date: 
    abbr_day_names: 
    - Dom
    - Lun
    - Mar
    - Mie
    - Jue
    - Vie
    - Sab
    abbr_month_names: 
    - 
    - Ene
    - Feb
    - Mar
    - Abr
    - May
    - Jun
    - Jul
    - Ago
    - Sep
    - Oct
    - Nov
    - Dic
    day_names: 
    - Domingo
    - Lunes
    - Martes
    - "Miercoles"
    - Jueves
    - Viernes
    - "Sabado"
    formats: 
      default: "%e/%m/%Y"
      long: "%e de %B de %Y"
      short: "%e de %b"
    month_names: 
    - 
    - Enero
    - Febrero
    - Marzo
    - Abril
    - Mayo
    - Junio
    - Julio
    - Agosto
    - Septiembre
    - Octubre
    - Noviembre
    - Diciembre
    order: 
    - :day
    - :month
    - :year
  datetime: 
    distance_in_words: 
      about_x_hours: 
        one: cerca de 1 hora
        other: cerca de %{count} horas
      about_x_months: 
        one: cerca de 1 mes
        other: cerca de %{count} meses
      about_x_years: 
        one: "cerca de 1 año"
        other: "cerca de %{count} años"
      almost_x_years: 
        one: "casi 1 año"
        other: "casi %{count} años"
      half_a_minute: medio minuto
      less_than_x_minutes: 
        one: menos de 1 minuto
        other: menos de %{count} minutos
      less_than_x_seconds: 
        one: menos de 1 segundo
        other: menos de %{count} segundos
      over_x_years: 
        one: "mas de 1 año"
        other: "mas de %{count} años"
      prompts: 
        day: "Dia"
        hour: Hora
        minute: Minuto
        month: Mes
        second: Segundo
        year: "Ano"
      x_days: 
        one: "1 Dia"
        other: "%{count} dias"
      x_minutes: 
        one: 1 minuto
        other: "%{count} minutos"
      x_months: 
        one: 1 mes
        other: "%{count} meses"
      x_seconds: 
        one: 1 segundo
        other: "%{count} segundos"
  helpers: 
    select: 
      prompt: Por favor seleccione
    submit: 
      create: Guardar %{model}
      submit: Guardar %{model}
      update: Actualizar %{model}
  number: 
    currency: 
      format: 
        format: "%n %u"
        separator: ","
        precision: 2
        delimiter: .
        significant: false
        strip_insignificant_zeros: false
        unit: "$"
    format: 
      separator: ","
      precision: 3
      delimiter: .
      significant: false
      strip_insignificant_zeros: false
    human: 
      decimal_units: 
        format: "%n %u"
        units: 
          billion: Mil millones
          million: "Millon"
          quadrillion: "Cuatrillon"
          thousand: Mil
          trillion: "Trillon"
          unit: ""
      format: 
        precision: 1
        delimiter: ""
        significant: true
        strip_insignificant_zeros: true
      storage_units: 
        format: "%n %u"
        units: 
          byte: 
            one: Byte
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage: 
      format: 
        delimiter: ""
    precision: 
      format: 
        delimiter: ""
  support: 
    array: 
      last_word_connector: " y "
      two_words_connector: " y "
      words_connector: ", "
  time: 
    am: am
    formats: 
      default: "%A, %e de %B de %Y %H:%M:%S %z"
      long: "%e de %B de %Y %H:%M"
      short: "%e de %b %H:%M"
    pm: pm
