# -*- encoding : utf-8 -*-

es:
  activerecord:
    models:
      institution:
        one: "Institucion"
        other: "Instituciones"
      issuer:
        one: "Emisor"
        other: "Emisores"
      type:
        one: "Tipo de normativa"
        other: "Tipos de normativa"
      regulation:
        one: "Normativa"
        other: "Normativas"
      regulation_type:
        one: "Clase de normativa"
        other: "Clases de normativa"
      expression:
        one: "Expresion regular"
        other: "Expresiones regulares"
      sysconfig:
        one: "Configuracion"
        other: "Configuracion"
      role:
        one: "Rol"
        other: "Roles"
      word: 
        one: "Palabra"
        other: "Palabras"
      attachment:
        one: "Adjunto"
        other: "Adjuntos"
      category:
        one: "Categoría"
        other: "Categorías"

    errors:
      models:
        regulation:
          attributes:
            file:
              carrierwave_integrity_error: "Solo se pueden adjuntar archivos PDF"
      
  formtastic:
    actions:
      select: "Seleccione %{model}"
      download: "Descargar %{model}"
      search: "Buscar"
      user:
        sign_up: "Registrarse"
        sign_in: "Ingresar"
        sign_out: "Salir"
        send_me_reset_instructions: "Enviarme instrucciones para recuperar mi contrasena"
        resend_confirmation_instructions: "Reenviarme instrucciones de confirmacion"
        resend_unlock_instructions: "Reenviarme instrucciones de reactivacion"
        edit_profile: "Editar Perfil"
        cancel_account: "Cancelar cuenta"
        unlock_account: "Reactivar cuenta"
        confirm_registration: "Confirmar cuenta"
        change_password: "Cambiar mi contrasena"
      configuration: 
        updated: "%{model} modificada"
      issuer:
        new:  "Nuevo %{model}"
      type:
        new:  "Nuevo %{model}"
      cleaner:
        new:  "Nuevo %{model}"
      delimiter:
        new:  "Nuevo %{model}"
      attachment:
        new:  "Nuevo %{model}"
      regulation:
        index: "Digesto"
  
    labels:
      year: "Año"
      name: "Nombre"
      description: "Descripcion"
      abbreviation: "Abreviatura"
      institution: "Institucion"
      issuer: "Emisor"
      issuers: "Emisores"
      number: "Nro"
      text_content: "Contenido en formato texto"
      date: "Emision"
      updated_at: "Carga"
      order_by: "Ordenar por"
      regulation_type: "Clase de normativa"
      file: "Archivo"
      files: "Archivos"
      type: "Tipo"
      regex: "Expresion regular"
      regexes: "Expresiones regulares"
      as_string: "Literal"
      starter: "Iniciador de parrafo"
      finisher: "Finalizador de parrafo"
      detections: "Expresiones de deteccion"
      number_detectors: "Detectores del numero de normativa"
      admin: "Administracion"
      abstract: "Resumen"
      email: "Correo electronico"
      password: "Contrasena"
      remember_me: "Recordarme"
      current_password: "Contrasena actual"
      password_confirmation: "Confirmacion de contrasena"
      forgot_password?: "?Olvido su contrasena?"
      didnt_receive_confirmation?: "?Nunca recibio el mensaje de confirmacion?"
      didnt_receive_unlock?: "?Nunca recibio la instrucciones para reactivar su cuenta?"
      default_sender: "Remitente"
      smtp_address: "Direccion SMTP"
      smtp_port: "Puerto SMTP"
      smtp_domain: "Dominio SMTP"
      smtp_authentication: "Autenticacion SMTP"
      smtp_user_name: "Usuario de autenticacion SMTP"
      smtp_password: "Contrasena de autenticacion SMTP"
      company: "Empresa"
      cover: "Portada"
      confirmed: "Confirmada"
      confirmation: "Confirmacion manual"
      footer: "Pie de pagina"
      missing: "Faltantes"
      categories: "Categorías"
      cancel_user_confirmation: "Si cancela su cuenta perdera todos sus permisos.\n?Esta seguro?"
      backup: "Respaldo"
      role:
        admin: "Administrador"
        operator: "Operador"
      regulation:
        types:  "Tipos de normativa"
        type:  "Tipo de normativa"
        last_issued: "Ultimas normativas"
      expression:
        regexable_type: "Tipo"
        cleaner: "Limpiador"
        paragraph_starter: "Iniciador de parrafo"
        paragraph_finisher: "Finalizador de parrafo"
        description_detector: "Detector de descripcion"
        date_detector: "Detector de fecha"
      
    hints:
      regex: "Una expresion regular o \"RegEx\" es un patron descriptivo que permite identificar cadenas de caracteres que encajen en el patron."
      as_string: "\nTratar la expresion como una cadena literal en lugar de un patron de RegEx."
      confirmation: "Esta normativa contiene datos que fueron deducidos automaticamente. Debe confirmarse manualmente para poder guardar los cambios."
      regulation:
        file: "Contenido de la normativa en formato PDF"
        text_content: "Este contenido fue detectado automaticamente. Sera usado para indexar el documento y copiado a la descripcion solo si no hay otra descripcion. Accesible solo a los operadores del sitio. Nunca sera mostrado al publico."
        missing: "La normativa cargada y sin confirmacion, no es considerada faltante."
      cleaning_expresion:
        text: "Ingrese la expresion a eliminar del texto. Pueden ser encabezados, pies de pagina o cualquier expresion que se repita como parte del formato pero no deba considerarse contenido.\nEsta texto se evaluara como una \"expresion regular\"."
      user:
        edit:
          current_password: "No es necesaria si no va a cambiarla"
      smtp_domain: "Ser usara para el EHLO smtp"
      attachment:
        file: "Contenido del adjunto en formato PDF"
        
