# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  word_id: 1
  indexable_id: 1
  indexable_type: MyString

two:
  word_id: 1
  indexable_id: 1
  indexable_type: MyString
